KlitechHF/KlitechHF/Views/MainPage.xaml

<Page
    x:Class="KlitechHF.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KlitechHF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:KlitechHF.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox x:Name="TranslateLanguageFromDropdown" MaxDropDownHeight="200" SelectionChanged="LanguageFrom_SelectionChanged"></ComboBox>
            <Button x:Name="TranslateDirection" Width="30" Height="30" Margin="0,0,10,0"></Button>
            <ComboBox x:Name="TranslateLanguageToDropdown" MaxDropDownHeight="200"></ComboBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" HorizontalAlignment="Stretch" PlaceholderText="Enter text here" Text="{Binding TextToTranslate, Mode=TwoWay}" />
            <Button Grid.Column="1" Click="TranslateButton_Click">Translate</Button>
            <Button Grid.Column="2">Synonyms</Button>
        </Grid>

        <TextBlock Grid.Row="2" x:Name="Output" Text="{Binding Output, Mode=TwoWay}" />

    </Grid>




</Page>
