KlitechHF/KlitechHF/Views/MainPage.xaml

<Page
    x:Class="KlitechHF.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KlitechHF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:KlitechHF.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- language selection dropdowns -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,30">
            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Translate from:</TextBlock>
            <ComboBox x:Name="TranslateLanguageFromDropdown" MaxDropDownHeight="200" Margin="0,0,10,0" SelectionChanged="LanguageFrom_SelectionChanged"></ComboBox>
            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">to:</TextBlock>
            <ComboBox x:Name="TranslateLanguageToDropdown" MaxDropDownHeight="200"></ComboBox>
        </StackPanel>

        <!-- Inputbox and buttons -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,5,15" PlaceholderText="Enter a word to translate"  Text="{Binding InputWord, Mode=TwoWay}" />
            <Button Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,15" Click="TranslateButton_Click">Translate</Button>
            <Button Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,15" Click="SynonymButton_Click">Synonyms</Button>
        </Grid>

        <!-- Output box -->
        <Border Grid.Row="2" Margin="10,0,10,10"  BorderBrush="DimGray" BorderThickness="3">
            <ScrollViewer>
                <RichTextBlock Margin="5,5,5,5" IsTextSelectionEnabled="True">
                    <Paragraph>
                        <Run Text="{Binding OutputTitle, Mode=OneWay}"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="{Binding OutputMessage, Mode=OneWay}"/>
                    </Paragraph>
                </RichTextBlock>
            </ScrollViewer>
        </Border>

    </Grid>

</Page>
