KlitechHF/KlitechHF/MainPage.xaml

<Page
    x:Class="KlitechHF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KlitechHF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="NameTextBox" Margin="0,0,0,5" Text="{Binding Name, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Age" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="AgeTextBox" Text="{Binding Age, Mode=TwoWay}" />
        <Button Grid.Row="1" Grid.Column="1" Content="-" Margin="0,0,5,0" Click="DecreaseButton_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Content="+" Margin="5,0,0,0" Click="IncreaseButton_Click"/>
    </Grid>


</Page>
